.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = "zig-mosquitto",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .openssl = .{
            .url = "git+https://github.com/kassane/openssl-zig?ref=HEAD#f61aa1b2253200fe62104005cb7e7d3ff81c3f27",
            .hash = "122089e3d7b28436115b2206b21abcd243c943d24c03e4b7d4b9aaab16c16ded5403",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        // "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
